{
  "name": "advancedcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass/main.scss css/style.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nzwebgeek/advanced-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nzwebgeek/advanced-css/issues"
  },
  "homepage": "https://github.com/nzwebgeek/advanced-css#readme",
  "devDependencies": {
    "sass": "^1.98.0"
  }
}
